version: '2'
services:

 st-c-mongodb:
  container_name: st-c-mongodb
  image: mongo
  restart: always
  environment:
   MONGO_INITDB_ROOT_USERNAME: root
   MONGO_INITDB_ROOT_PASSWORD: example
  ports:
   - "27017:27017"
  entrypoint: mongod --bind_ip_all
#  command: mongod --logpath=/dev/null # --quiet

 client:
  build: .
  ports:
   - "8080:8080"
  environment:
   SPRING_PROFILES_ACTIVE: uat
   DATABASE: taCl_db
   MONGODB_HOST: st-c-mongodb
   MONGODB_PORT: 27017
   SERVER_PORT: 8080
   DATABASE: taCl_db
  links:
   - st-c-mongodb
